* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
body {
  background-color: black;
}
#container {
  width: 95%;
  margin: 0 auto;
}
header {
  height: 20%;
  display: flex;
  border-bottom: 2px solid black;
}
#game-title-div {
  background-color: white;
  flex-grow: 3;
  border-bottom: 15px black solid;
}
#game-logo-div {
  display: flex;
  justify-content: center;
  align-items: center;
}
#game-logo-div img {
  width: 5.2rem;
}
#game-logo-div h1 {
  margin-left: 10px;
  font-size: 5rem;
}
#game-score-div {
  background: black;
  color: whitesmoke;
  padding: 1rem;
  flex-grow: 1;
  border-top: 15px white solid;
}
#container {
  height: 100vh;
}
#card-grid {
  padding: 2.5rem 0;
  height: 80%;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-auto-rows: minmax(400px, 1fr);

  gap: 2rem;
  justify-items: center;
  align-items: center;
}
/* card */
.card {
  width: 100%;
  height: 100%;
  perspective: 1000px;
}
.card-content {
  width: 100%;
  height: 100%;
  background-color: black;
  border-radius: 5px;
  color: aliceblue;
  position: relative;
  text-align: center;
  transition: all 900ms ease;
  transform-style: preserve-3d;
}
.card-content:hover {
  cursor: pointer;
  background-color: white;
  color: black;
}

/* front face */
.card-front {
  height: 100%;
  width: 100%;
}
.card-img {
  width: 100%;
  height: 90%;
  border-radius: 5px;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
.card-caption {
  height: 10%;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card-front,
.card-back {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  padding: 0.5rem;
  backface-visibility: hidden;
}
.card-back {
  background-color: white;
  border: 5px solid black;
  border-radius: 5px;
  transform: rotateY(180deg);
  display: flex;
  justify-content: center;
  align-items: center;
}
.card-back img {
  width: 70%;
}
@media screen and (max-width: 1635px) {
}
@media screen and (max-width: 1580px) {
  #card-grid {
    grid-template-columns: repeat(5, 1fr);
  }
}
@media screen and (max-width: 1380px) {
  #card-grid {
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
  }
}
@media screen and (max-width: 1085px) {
  #card-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media screen and (max-width: 940px) {
  #card-grid {
    grid-auto-rows: minmax(500px, 1fr);
  }
  #game-score-div {
    position: absolute;
    display: flex;
    flex-direction: row-reverse;
    left: 0;
    right: 0;
    top: 8.5rem;
    border: none;
    background-color: transparent;
    justify-content: space-between;
  }
  #game-score-div h1 {
    font-size: 1.8rem;
  }
}
@media screen and (max-width: 725px) {
  #card-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 666px) {
  #game-logo-div h1 {
    margin-left: 10px;
    font-size: 4rem;
  }
  #game-title-div {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
@media screen and (max-width: 550px) {
  #game-logo-div h1 {
    font-size: 3.5rem;
  }
  #card-grid {
    padding: 2.5rem 4rem;
    grid-template-columns: repeat(1, 1fr);
  }
  #game-score-div h1 {
    font-size: 1.7rem;
  }
}
